# Win11SecurityHardeningManager

界面版管理审核开关/: Add-StatusExplanation.ps1  Fix-Encoding.ps1  MainForm.cs  MainForm.cs.bak_20260707_134622  Models.cs  PowerShellRunner.cs  PowerShellRunner.cs.bak_20260707_134154  Program.cs  README.md  README_中文乱码修复.md  Win11SecurityHardeningManager.csproj  Win11SecurityHardeningManager.sln
界面版管理审核开关/Config/: settings.json
界面版管理审核开关/Scripts/: Common.ps1  Common.ps1.bak_20260707_134154
界面版管理审核开关/Scripts/Step01_AuditLog/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/: ConfigManager.cs  MainForm.cs  Models.cs  NativeManagers.cs  PowerShellRunner.cs  ProcessRunner.cs  Program.cs  README.md  Win11SecurityHardeningManager.csproj  Win11SecurityHardeningManager.sln
系统审核管理V4版/Config/: settings.json
系统审核管理V4版/Scripts/: Common.ps1
系统审核管理V4版/Scripts/Step01_AuditLogV4/: Check.ps1  Enable.ps1  Export-AuditEvents.ps1  Generate-ComplianceMapping.ps1  Install-ScheduledTask.ps1  Rollback.ps1  Uninstall-ScheduledTask.ps1
系统审核管理V4版/Scripts/Step02_LoginRestriction/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step03_DisableAdminShares/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step05_VulnerabilityScanner/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step06_USBBlock/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step07_AutoLock/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step08_BitLocker/: Check.ps1  Enable.ps1  Rollback.ps1
系统审核管理V4版/Scripts/Step09_LocalAdmin/: Check.ps1  Enable.ps1  Rollback.ps1
(+21 files in other folders)
